<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
</head>

<style>
 .wrapper {
     padding: 4px;  
    background-color: transparent;  
    width: 200px;  
    height: 200px;  
    border: solid black;
    border-radius: 10%;
    border-width: 10px;
    margin-top: 1.5%;
    margin-left: 1.5%;

    }
    
    .container {
        display: inline-flex;
    }

    .div1 {
        background: black ;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        position: static;
        margin-top: 8px;
        margin-left: 8px;
        margin-right: -50px;
        margin-bottom: 150px;
    } 

    .div2 {
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        position: static;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: -50px;
        margin-bottom: 80px;
    } 

    .div3 {
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        position: static;
        margin-top: 5px;
        margin-left: 120px;
        margin-right: -80px;
        margin-bottom: 150px;
    } 

    .div4 {
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-flex;
        position: static;
        margin-top: -85px;
        margin-left: 10px;
        margin-right: 60px;
        margin-bottom: 30px;
    } 

    .div5 {
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        margin-top: -125px;
        margin-left: 10px;
        margin-bottom: 100px;
    } 

    .div6 {
        background: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        position: static;
        margin-bottom: 50px;
        margin-top: -85px;
        margin-left: 120px;
        margin-right: 10px;
    }

    .div55thdice {
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        position: static;
        margin-top: -140px;
        margin-bottom: 105px;
        margin-left: -50px;
        margin-right: 10px; 
    }

    .div53rddice{
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        position: static;
        margin-top: -150px;
        margin-bottom: 120px;
        margin-left: 70px;
        margin-right: 50px; 
    }

     .div51stdice {
        background:black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        position: static;
        margin-top: 70px;
        margin-left: 70px;
        margin-right: 10px;
    }
</style>

<body>

<div class="container">

<!-- 6th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 5th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>


<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div55thdice">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 4th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 3rd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div53rddice">
</div>

</div>



<!-- 2nd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

</div>



<!-- 1st side -->
<!-- border section -->
<div class="wrapper">



<!-- fifth small circle -->
<div class="div51stdice">
</div>


</div>

</div>
</body>
</html>